<a href="https://colab.research.google.com/github/pkowalecki/machine-learning-piotr-kowalecki-175ic/blob/main/Zad.2/zad2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [47]:
import numpy as np
import pandas as pd
import sklearn 
from sklearn.impute import SimpleImputer
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

data = {
'size':['S', 'M', 'L', 'XL', 'XXL', 'M',np.nan, 'M', 'XXL', 'XL', 'S', np.nan],
'color':['green', 'red', 'blue', 'white',np.nan, 'dark', 'yellow', 'grey', 'white', 'dark', 'yellow', np.nan],
'gender':['female','male', 'male', 'male',np.nan, 'female', 'female', 'male', 'female', 'male', 'female', np.nan],
'price':[110.0, 120.0, 130.0, 140.0,np.nan, 150.0, 160.0, 170.0, 180.0, 190.0, 200.0, np.nan],
'weight':[250, 275, 300, 325, 350,np.nan, 375, 400, 425, 450, 475, np.nan],
'bought':['yes', 'no', 'no','yes',np.nan,'yes','yes','no','no','yes','no', np.nan]
}

df_raw = pd.DataFrame(data=data)
df = df_raw.copy()
df

   size   color  gender  price  weight bought
0     S   green  female  110.0   250.0    yes
1     M     red    male  120.0   275.0     no
2     L    blue    male  130.0   300.0     no
3    XL   white    male  140.0   325.0    yes
4   XXL     NaN     NaN    NaN   350.0    NaN
5     M    dark  female  150.0     NaN    yes
6   NaN  yellow  female  160.0   375.0    yes
7     M    grey    male  170.0   400.0     no
8   XXL   white  female  180.0   425.0     no
9    XL    dark    male  190.0   450.0    yes
10    S  yellow  female  200.0   475.0     no
11  NaN     NaN     NaN    NaN     NaN    NaN

In [26]:
#1.	pomiń dane, które mają 3 lub więcej pustych wartości
df.dropna(thresh=len(df.keys())-2, inplace=True)
df

   size   color  gender  price  weight bought
0     S   green  female  110.0   250.0    yes
1     M     red    male  120.0   275.0     no
2     L    blue    male  130.0   300.0     no
3    XL   white    male  140.0   325.0    yes
5     M    dark  female  150.0     NaN    yes
6   NaN  yellow  female  160.0   375.0    yes
7     M    grey    male  170.0   400.0     no
8   XXL   white  female  180.0   425.0     no
9    XL    dark    male  190.0   450.0    yes
10    S  yellow  female  200.0   475.0     no

In [48]:
#2.	wypełnij puste miejsca w kolumnie price wartością średnią
df['price'].fillna(df['price'].mean(), inplace=True)
df

   size   color  gender  price  weight bought
0     S   green  female  110.0   250.0    yes
1     M     red    male  120.0   275.0     no
2     L    blue    male  130.0   300.0     no
3    XL   white    male  140.0   325.0    yes
4   XXL     NaN     NaN  155.0   350.0    NaN
5     M    dark  female  150.0     NaN    yes
6   NaN  yellow  female  160.0   375.0    yes
7     M    grey    male  170.0   400.0     no
8   XXL   white  female  180.0   425.0     no
9    XL    dark    male  190.0   450.0    yes
10    S  yellow  female  200.0   475.0     no
11  NaN     NaN     NaN  155.0     NaN    NaN

In [49]:
#3.	wypełnij puste miejsca w kolumnie weight za pomocą interpolacji
df['weight'].fillna(df['weight'].interpolate(), inplace=True)
df

   size   color  gender  price  weight bought
0     S   green  female  110.0   250.0    yes
1     M     red    male  120.0   275.0     no
2     L    blue    male  130.0   300.0     no
3    XL   white    male  140.0   325.0    yes
4   XXL     NaN     NaN  155.0   350.0    NaN
5     M    dark  female  150.0   362.5    yes
6   NaN  yellow  female  160.0   375.0    yes
7     M    grey    male  170.0   400.0     no
8   XXL   white  female  180.0   425.0     no
9    XL    dark    male  190.0   450.0    yes
10    S  yellow  female  200.0   475.0     no
11  NaN     NaN     NaN  155.0   475.0    NaN

In [50]:
#4.	wypełnij puste miejsca w kolumnie size, color i gender wartościami stałymi (np. unisex, black, male)
si = SimpleImputer(missing_values=np.nan, strategy='constant', fill_value='TooBig')
df['size'] = si.fit_transform(df[['size']])

si = SimpleImputer(missing_values=np.nan, strategy='constant', fill_value='black')
df['color'] = si.fit_transform(df[['color']])

si = SimpleImputer(missing_values=np.nan, strategy='constant', fill_value='male')
df['gender'] = si.fit_transform(df[['gender']])

si = SimpleImputer(missing_values=np.nan, strategy='constant', fill_value='yes')
df['bought'] = si.fit_transform(df[['bought']])

df

      size   color  gender  price  weight bought
0        S   green  female  110.0   250.0    yes
1        M     red    male  120.0   275.0     no
2        L    blue    male  130.0   300.0     no
3       XL   white    male  140.0   325.0    yes
4      XXL   black    male  155.0   350.0    yes
5        M    dark  female  150.0   362.5    yes
6   TooBig  yellow  female  160.0   375.0    yes
7        M    grey    male  170.0   400.0     no
8      XXL   white  female  180.0   425.0     no
9       XL    dark    male  190.0   450.0    yes
10       S  yellow  female  200.0   475.0     no
11  TooBig   black    male  155.0   475.0    yes

In [51]:
#5.	dodaj do słownika kolumnę cost, która reprezentuje cenę jako jedną z klas:
#cheap, normal_price, expensive; podziału ceny na te klasy dokonaj automatycznie (argument bins metody pandas.cut)

df['cost'] = pd.cut(df['price'], bins=3, labels=('cheap', 'normal_price', 'expensive'))
df

      size   color  gender  price  weight bought          cost
0        S   green  female  110.0   250.0    yes         cheap
1        M     red    male  120.0   275.0     no         cheap
2        L    blue    male  130.0   300.0     no         cheap
3       XL   white    male  140.0   325.0    yes         cheap
4      XXL   black    male  155.0   350.0    yes  normal_price
5        M    dark  female  150.0   362.5    yes  normal_price
6   TooBig  yellow  female  160.0   375.0    yes  normal_price
7        M    grey    male  170.0   400.0     no  normal_price
8      XXL   white  female  180.0   425.0     no     expensive
9       XL    dark    male  190.0   450.0    yes     expensive
10       S  yellow  female  200.0   475.0     no     expensive
11  TooBig   black    male  155.0   475.0    yes  normal_price

In [54]:
#6.	dostosuj dane do modelu tak, by przedstawiały wartość binarną (np. bought: [‘yes’, ‘no’, ‘yes’] na bought_yes: [1,0,1])

df['bought_yes'] = df['bought'].apply(lambda x: 1 if 'yes' in x else 0)
df

      size   color  gender  price  weight bought          cost  bought_yes
0        S   green  female  110.0   250.0    yes         cheap           1
1        M     red    male  120.0   275.0     no         cheap           0
2        L    blue    male  130.0   300.0     no         cheap           0
3       XL   white    male  140.0   325.0    yes         cheap           1
4      XXL   black    male  155.0   350.0    yes  normal_price           1
5        M    dark  female  150.0   362.5    yes  normal_price           1
6   TooBig  yellow  female  160.0   375.0    yes  normal_price           1
7        M    grey    male  170.0   400.0     no  normal_price           0
8      XXL   white  female  180.0   425.0     no     expensive           0
9       XL    dark    male  190.0   450.0    yes     expensive           1
10       S  yellow  female  200.0   475.0     no     expensive           0
11  TooBig   black    male  155.0   475.0    yes  normal_price           1

In [81]:
#7.	podziel słownik na dane wejściowe i wartość wyjściową, a następnie podziel na zbiór uczący i testujący
from sklearn.model_selection import train_test_split

df_in=df[['price', 'cost', ]]
df_out=df[['bought_yes']]

x_train, x_test, y_train, y_test = train_test_split(df_in, df_out, train_size=0.2)

x_train, x_test, y_train, y_test

(    price          cost
 11  155.0  normal_price
 2   130.0         cheap,     price          cost
 0   110.0         cheap
 1   120.0         cheap
 5   150.0  normal_price
 7   170.0  normal_price
 6   160.0  normal_price
 10  200.0     expensive
 4   155.0  normal_price
 8   180.0     expensive
 3   140.0         cheap
 9   190.0     expensive,     bought_yes
 11           1
 2            0,     bought_yes
 0            1
 1            0
 5            1
 7            0
 6            1
 10           0
 4            1
 8            0
 3            1
 9            1)